# sql-normalize

./: .gitignore  README.md  h2-connection-state.txt  pom.xml  spy.properties  sql-normalize-state.txt
src/main/java/com/sqlnormalize/: H2ConnectionPanel.java  HtmlWindowsClipboard.java  SqlA5Formatter.java  SqlDeleteFormatter.java  SqlInsertFormatter.java  SqlListAlignment.java  SqlNormalization.java  SqlNormalizeApp.java  SqlNormalizer.java  SqlUpdateFormatter.java
